API_ID=8389433
API_HASH=91fb4b00cc1c0338cb35e0109f438dfc
BOT_TOKEN=
LOGGER_ID=-1002078667802
MONGO_DB_URI=mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5482856237
STRING_SESSION=
